
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

// ===== GLOBAL FONT SIZE INCREASE (16px base) =====
* {
  font-size: 16px !important;
  line-height: 1.5 !important;
}

html, body {
  font-size: 16px !important;
}

// Specific elements - ensure they inherit properly
p, span, div, a, button, li, td, th, label, option, select {
  font-size: inherit !important;
}

// Button text
button, .btn, .ant-btn {
  font-size: 16px !important;
  line-height: 1.5 !important;
  padding: 10px 16px !important;
}

// Input fields and selects
input, textarea, select, .ant-input, .ant-select-selector, .ant-picker {
  font-size: 16px !important;
  padding: 8px 10px !important;
}

// Dropdown options
option {
  font-size: 16px !important;
  padding: 6px 10px !important;
}

// Table cells
table, .ant-table, .ant-table-cell, td, th {
  font-size: 16px !important;
}

// Menu items
.ant-menu-item, .ant-menu-submenu-title, nz-menu-item, nz-submenu {
  font-size: 16px !important;
  padding: 10px 12px !important;
}

// Headers and titles
h1 { font-size: 35px !important; }
h2 { font-size: 29px !important; }
h3 { font-size: 24px !important; }
h4 { font-size: 21px !important; }
h5 { font-size: 18px !important; }
h6 { font-size: 17px !important; }

// Select dropdown and autocomplete
.ant-select-dropdown, .ant-dropdown, .ant-picker-dropdown {
  font-size: 16px !important;
}

.ant-select-item-option {
  font-size: 16px !important;
  padding: 6px 10px !important;
}

// Modal and popover
.ant-modal-body, .ant-popover-inner-content, .ant-tooltip-inner {
  font-size: 16px !important;
}

// Forms and labels
.ant-form-item-label, .ant-form-item {
  font-size: 16px !important;
}

// Badge, tag, badge
.ant-badge, .ant-tag, .ant-badge-status-text {
  font-size: 16px !important;
}
